<h2>Project <%=h @project.name %></h2>

<p>
  <b>Description:</b>
  <%=h @project.description %>
</p>

<p>
  <b>Project Type:</b>
  <%=h @project.template %>
</p>

<p>
  <b>#Stages:</b>
  <%=h @project.stages.count %>
</p>
<p>
  <b>#Deployments:</b>
  <%=h @project.deployments.count %>
</p>

<p>
  <b>Used Recipes:</b><br />
  <% @project.recipes.each do |recipe| %>
    <%= link_to h(recipe.name), recipe_path(recipe) %><br />
  <% end %>
</p>

<%= link_to 'Edit', edit_project_path(@project) %> 
<br />
<br />
<br />

<%= render(:partial => 'stages')%>
<br />
<%= link_to 'New stage', new_project_stage_path(@project) %>
<br />
<br />
<br />

<%= render(:partial => 'configs')%>
<br />
<%= link_to 'New configuration', new_project_project_configuration_path(@project) %>
<br />
<br />


