<h3>Deployed Hosts</h3>

<% if @stage.hosts.empty? %>
  <p>
    No hosts for this stage. A host is a physical host that this stage should deploy to.
    Please add a host.
  </p>
<% else %>
  <table class="sortable">
    <tr>
      <th>Role</th>
      <th>Host</th>
      <th>SSH Port</th>
      <th>Attributes</th>
      <th>Status</th>
    </tr>
  <% for role in @stage.roles %>
    <tr class="<%= cycle :even, :odd, :name => 'roles' %>">
      <td><%=h role.name %></td>
      <td><%= link_to h(role.host.name), host_path(role.host) %></td>
      <td><%=h role.port %></td>
      <td><%=h role.role_attribute_hash.inspect unless role.role_attribute_hash.blank?  %></td>
      <td><%= role.status_in_html %></td>
      <td><%= link_to 'Edit', edit_project_stage_role_path(@project, @stage, role) %></td>
      <td><%= link_to 'Destroy', project_stage_role_path(@project, @stage, role), :confirm => 'Are you sure?', :method => :delete %></td>
    </tr>
  <% end %>
  </table>
<% end %>