<h2>Deployment History of <%= current_stage_project_description %></h2>

<% if @stage.deployments.empty? %>
  <p>
    This stage was never deployed. 
  </p>
<% else %>
  <p>
    This stage was deployed <%=h @stage.deployments.count %> times.
  </p>
  <br />
  <table class="sortable">
    <tr>
      <th>Task</th>
      <th>Started (UTC)</th>
      <th>Completed (UTC)</th>
      <th style="width:200px;">Comment</th>
      <th>User</th>
      <th>Status</th>
    </tr>
  <% for deployment in @stage.deployments %>
    <tr class="<%= cycle :even, :odd, :name => 'deployments' %>">
      <td><%= link_to h(deployment.task), project_stage_deployment_path(current_project, current_stage, deployment) %></td>
      <td><%=h deployment.created_at.to_s(:log)  %></td>
      <td><%=h deployment.completed_at.to_s(:log) rescue nil %></td>
      <td><%=h truncate(deployment.comment, 37) %></td>
      <td><%= user_info(deployment.user) rescue '' %></td>
      <td><%= deployment.status_in_html %></td>
    </tr>
  <% end %>
  </table>
<% end %>

<br />
<%= link_to "Back", project_stage_path(current_project, current_stage) %>